{
  "name": "@template/lambda-ai",
  "scripts": {
    "dev": "sst dev"
  },
  "dependencies": {
    "hono": "^4.2.3"
  },
  "devDependencies": {
    "@hono/node-server": "^1.10.0",
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.17",
    "aws-cdk-lib": "2.137.0",
    "constructs": "10.3.0",
    "sst": "^2.41.4",
    "tsx": "^4.7.1"
  }
}
