{
  "name": "@tooling/prettier-config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./web": "./web.mjs",
    "./admin": "./admin.mjs",
    "./base": "./base.mjs",
    "./nest": "./nest.cjs"
  },
  "scripts": {
    "clean": "rimraf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "prettier": "@tooling/prettier-config/base",
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "prettier-plugin-packagejson": "^2.5.0",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "devDependencies": {
    "@tooling/tsconfig": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "packageManager": "pnpm@8.12.1",
  "engines": {
    "bun": ">=1.0",
    "node": ">=18.0"
  }
}
