{
  "name": "@template/eslint-config",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.js",
    "./nextjs": "./nextjs.js",
    "./react": "./react.js",
    "./jsx-a11y": "./jsx-a11y.js",
    "./sveltkit": "./sveltkit.js"
  },
  "scripts": {
    "clean": "rimraf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@template/prettier-config",
  "dependencies": {
    "@eslint/compat": "^1.1.1",
    "@next/eslint-plugin-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-turbo": "^2.0.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "rc",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-svelte": "^2.43.0",
    "globals": "^15.0.0",
    "typescript-eslint": "rc-v8"
  },
  "devDependencies": {
    "@template/prettier-config": "workspace:*",
    "@template/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:"
  }
}
