{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web - Launch",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/web/",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "admin - Launch",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}/apps/admin/",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
